import { useEffect, useState, useRef, useLayoutEffect } from 'react'
import classNames from 'classnames';
import { Swiper, SwiperSlide } from "swiper/react";
import { Testdrive, trackPv } from '@futian/buick-components'
import logo from './assets/sh-logo.png';
import "swiper/css";
import "swiper/css/pagination";
import './App.scss'

const data = [
  {
    id: 2023,
    list: [
      {
        title: "《尼伯龙根的指环》",
        content: "10月16至22日，俄罗斯著名指挥家瓦莱里-捷杰耶夫与其麾下的马林斯基剧院将携全新制作的四联剧 《尼伯龙根的指环》登临上海大剧院，在瓦格纳诞辰210周年之际带来这一最新制作完整版世界首演。歌剧《指环》由四部超过标准长度的成套歌剧组成，按先后分别为《莱茵的黄金》《女武神》《齐格弗里德》《诸神的黄昏》。一连四晚，长达十六小时的歌剧 《指环》盛宴，吸引了各方瞩目，乐迷反馈踊跃。"
      }
    ]
  },
  {
    id: 2022,
    list: [
      {
        title: "戏台三部曲之《惊梦》",
        content: "话剧《惊梦》是导演陈佩斯与编剧毓钺继《戏台》后，再度合作的一部原创话剧。从剧本创作到搬上舞台历时三载，于2021年金秋问世，并在上海大剧院全国首演。<br />《惊梦》一经上演，短时间内口碑载道，上海的观众们给予了相当热烈的反应。“上海观众比其他地方的观众更自在，尤其对我们的戏很宽容。”这令同时担任主演的陈佩斯也倍感自在。2022年9-10月，《惊梦》二度来沪，上海大剧院的舞台上再度响起了那曲宛转悠扬的昆曲《游园惊梦》。"
      },
      {
        title: "歌剧《托斯卡》",
        content: "新版《托斯卡》将由国家大剧院、上海歌剧院与陕西大剧院首度联合制作，由上海歌剧院院长、著名指挥家、钢琴家许忠执棒，亮相上海大剧院。而这也是继众多世界著名歌剧院与歌剧节之后，著名女高音歌唱家和慧首次在中国的歌剧舞台上主演其歌剧生涯中最具代表性的角色“托斯卡”。男高音歌唱家韩蓬与男中音歌唱家孙砾，也将继《丑角》之后与和慧再续歌剧之缘，演绎《为艺术，为爱情》《星光灿烂》《来吧，托斯卡，说》等经典片段，为观众留下一个特别而难忘的歌剧之夜。<br />为再现经典，此次即将上演的新版歌剧《托斯卡》由导演阿蕾桑德拉·潘泽沃尔塔执导，携手舞美设计师威廉姆·奥兰迪联手设计并制作一版符合当代歌剧观众审美的舞美布景、道具，配合全新的灯光设计以及简洁的多媒体效果，使这部经典剧目焕发新生与活力。 "
      }
    ]
  },
  {
    id: 2021,
    list: [
      {
        title: "上海大剧院新年音乐会《敦煌·慈悲颂》",
        content: "由上海民族乐团与上海大剧院联合主办，国际著名音乐大师谭盾创作的国乐《敦煌·慈悲颂》一条听得见的丝绸之路，作为别克大师系列2022新年音乐会，在上海大剧院大剧场重磅亮相。相比于此前演出的《慈悲颂》，国乐版可以说是一次全新的开始。借由年轻一代乐器厂工匠以3D打印技术对古乐器的复原，借由上海民族乐团等一批青年音乐家的弹奏探索，借由谭盾参考敦煌石窟藏经洞中原本乐谱所创作的旋律，尘封在敦煌壁画中的千年古乐盛景得以在上海跨年舞台精彩呈现。以敦煌壁画与民间传说为故事蓝本，国乐《敦煌·慈悲颂》共分为六幕：《菩提树》《九色鹿》《千手千眼》《禅园》《玄奘东归》《彼岸》，以史诗的形式将壁画的戏剧情节娓娓道来，通过民族音乐与千年壁画的美妙共振，展现古老丝绸之路上敦煌文化的哲学思想、人文价值与道德规范，揭示中华民族的文化精神与文化胸怀，激活敦煌文化生命力。 "
      },
      {
        title: "原创舞剧 《永不消逝的电波》",
        content: "舞剧《永不消逝的电波》以改编自抗日战争和解放时期的共产党上海地下电台的发报员李白的真实故事为素材，在真实史料的基础之上进行再创作。以李白潜伏在沦陷区冒着生命危险向延安根据地发电报的传奇故事，来激励当代人向革命先烈致敬，演绎白色恐怖下共产党的坚定毅力，宣扬人性光辉，蕴藏海派韵味，力求打造一部红色精品，宣扬爱国主义，引导人们向以李白为代表的千千万万的牺牲者致以崇高的敬意。它曾被修改成5分钟左右的精华版，改名《晨光曲》亮相央视春晚，弘扬中华文化之美。"
      },
      {
        title: "大型京剧交响套曲《京城大运河》",
        content: "大型京剧交响套曲《京城大运河》由北京文化艺术基金资助，由北京市文化和旅游局出品，北京交响乐团、北京京剧院联合制作，由北京交响乐团、北京京剧院、北京音协合唱团共同担纲演出。该作品聚焦于中国大运河北京段，完整展现京城大运河的历史文化故事和北京城的历史文化风貌。整台演出共分为序曲和四首乐章等五个部分，主要通过京剧不同流派的典型声腔与交响乐的结合，以套曲的形式表现每一部分的主题内涵。既探寻京城大运河的历史文化脉络，也描写京城水系纵横的景观之美，并以古鉴今表达对中国梦、千年城的展望。"
      }
    ]
  },
  {
    id: 2020,
    list: [
      {
        title: "经典版芭蕾《天鹅湖》",
        content: "作为剧院复演首场演出项目，上海大剧院再度携手上海芭蕾舞团，于6月18日为上海观众献上芭蕾舞剧。上海芭蕾舞团成立于1979年，以海纳百川的胸怀和气魄，与海内外艺术团体和艺术家建立了广泛的友好合作关系，被西方媒体称为“来自于中国上海的芭蕾像中国的瓷器 （China）一样精美”。天鹅湖是世界上最出名的芭蕾舞剧，也是所有古典芭蕾舞团的保留剧目。 "
      },
      {
        title: "大型原创舞剧《朱鹮》",
        content: "舞剧《朱鹮》迄今已在国内外完成了百余场演出，并在国内收获了“中国天鹅湖” 的美誉，并由“舞林高手”的朱洁静出演。《朱鹮》是一部纯美的舞剧，关注人与自然的和谐相处。朱鹮，象征幸福吉祥的美丽珍禽，被称为“吉祥之鸟”。 舞剧《朱鹮》用生命感知世间的大爱，用羽翼呼唤家园的文明，正是这股力量的凝结，我们从东方文明的原点飞翔，做爱的使者、美的化身，朱鹮、鹮仙、群鹮，单、双、群舞，丹青水墨般跃动开来，不拘泥于古典舞，不囿于民族民间舞，只汲取“中国式”的精神气质的舞蹈之美，将传统中国温婉灵动的审美底蕴尽现。"
      },
      {
        title: "上海大剧院2021新年音乐会",
        content: "上汽通用别克与上海大剧院第七度携手打造新年音乐会。继马库斯·史坦兹、劳伦斯·福斯特、丹尼尔·奥伦、弗朗兹·威尔瑟-莫斯特、尼 姆·雅尔维、法比奥·路易斯之后，上海歌剧院院长、指挥家、钢琴家许忠作为登上大剧院新年音乐会舞台的首位中国指挥，带领上海歌剧院交响乐团、合唱团，与多位优秀歌唱家一同为上海观众献上一场精彩绝伦的歌剧选段新年音乐会，为这不平凡一年的末尾的画上完美句号。在“别克大师系列”上海大剧院2021新年音乐会上，许忠以激情、细腻、极富感染力的风格，诠释5部来自德国、法国两种不同风格的著名歌剧经典选段，为沪上观众集中呈现上海歌剧院多年来的典藏曲目。"
      }
    ]
  },
  {
    id: 2019,
    list: [
      {
        title: "巴黎歌剧院芭蕾舞团《天鹅湖》",
        content: "芭蕾舞剧《天鹅湖》在每位芭蕾爱好者心目中占据着神圣的地位，也是所有世界知名芭蕾舞团必有的保留剧目。作为十九世纪古典芭蕾的基石，这部传奇的芭蕾舞剧享有无可比拟的声望，“天鹅们”高贵的舞步伴着柴可夫斯基优美的旋律走进了千家万户，将这纯洁美好的爱情故事久久传颂。<br />1984年，时任巴黎歌剧院芭蕾舞团总监的鲁道夫·努里耶夫为这支法兰西学派最傲人的舞团创作了新一版的《天鹅湖》。在马里乌斯·彼季帕、列夫·伊万诺夫两位编舞杰出创作的基础上，努里耶夫赋予作品以弗洛伊德的新维度，以绝望深邃的基调勾勒柴可夫斯基诗意的梦。舞美设计师艾奇奥·弗里杰里奥从法国印象派大师克劳德·莫奈的画作中汲取灵感，为舞剧营造了梦境般的空间，任王子齐格弗里德翱翔其中，编织出那令人唏嘘的南柯一梦。 "
      },
      {
        title: "李六乙张叔平胡军濮存昕话剧《哈姆雷特》",
        content: "作为莎士比亚最负盛名、最为人所熟知的经典作品之一，《哈姆雷特》迎来由中国人制作演出的最新版本。此次话剧《哈姆雷特》是李六乙导演继话剧《李尔王》后执导的第二部莎士比亚作品，这部作品同样受邀英国皇家莎士比亚剧团“莎剧舞台本翻译计划”而作。<br />李六乙，中国当代最具国际影响力的戏剧导演之一，已创作了六十多部作品，包括话剧、戏曲、歌剧、芭蕾舞剧等，其创建的“纯粹戏剧”理论在不断应用中日臻成熟。此次明星版《哈姆雷特》的舞美设计由瑞士设计师迈克尔·西蒙（Michael Simon）担任，香港殿堂级美术指导、服装造型设计师张叔平担任服装设计。除此之外，演员阵容集结荟萃众多北京人民艺术剧院的老戏骨，他们曾在不同版本的《哈姆雷特》剧中扮演过角色。在这次演出中，中国家喻户晓的舞台影视表演艺术家、国家一级演员濮存昕将分饰哈姆雷特的叔叔丹麦国王和老王鬼魂；中国话剧金狮奖获得者、国家一级演员卢芳则同时分饰奥菲利亚和王后；哈姆雷特则由国家一级演员，知名演员胡军担纲。"
      },
      {
        title: "上海大剧院2019年巴西圣保罗音乐会",
        content: "当今乐坛炽手可热的天才女指挥家马琳·阿尔索普将携巴西圣保罗交响乐团开启首次亚洲巡演，上海大剧院是阿尔索普的中国首秀，也是首度来华演出的圣保罗乐团的第一站。巴西圣保罗交响乐团成立于1954年，是巴西乃至南美文化不可缺失的一部分，自2012年成为圣保罗交响乐团首席指挥后，阿尔索普带领乐团一举成为巴西最具代表性的古典乐团，后者也被西方乐评认为是当今世界古典乐坛的领军乐团之一。"
      },
      {
        title: "胡安·迭戈·弗洛雷兹 独唱音乐会",
        content: "男高音胡安•迭戈•弗洛雷兹(Juan Diego Florez) 是当今世界最伟大的歌唱家之一，也是国际乐坛最受观众喜爱的男高音之一，被称为古典歌唱界“孤独的领跑者”。他与考夫曼、维拉宗一起，并称为“新世界三大男高音”，也是三人中最年轻的一位。他流畅且富有表现力的演唱和令人炫目的精湛技巧，使其成为世界顶级歌剧院的钟爱选择。在最负盛名的音乐厅及歌剧院中的演出，为他赢得了全世界观众和乐评人的赞誉。从艺20年来，他首次来到亚洲巡演，上海大剧院是其中一站。区别于其他顶尖歌唱家在巡演中通常选择的艺术歌曲，弗洛雷兹将带来普契尼、威尔第、多尼采蒂等多位作曲家的经典歌剧唱段，展现他真正的歌唱实力。"
      },
      {
        title: "上海大剧院2020新年音乐会",
        content: "上海大剧院与上海歌剧院第六度携手打造新年音乐会。继马库斯·史坦兹、劳伦斯·福斯特、丹尼尔·奥伦、弗朗兹·威尔瑟-莫斯特、尼姆·雅尔维之后，意大利指挥大师法比奥·路易斯将接棒指挥，携手上海歌剧院交响乐团、合唱团以及多位优秀歌唱家，于丰年岁末，为上海观众献上两场精彩绝伦的新年音乐会。今年的上海大剧院新年音乐会将带来两套风格不同的曲目。30日的曲目欢快 而明朗，包含罗西尼、莫扎特和勃拉姆斯三位音乐巨匠的作品。31日的曲目保留了上海大剧院新年音乐会的传统，以“贝九”迎接新年的到来。"
      }
    ]
  },
  {
    id: 2018,
    list: [
      {
        title: "上海大剧院2019新年音乐会",
        content: "今年岁末，上海大剧院将再度携手上海歌剧院，邀请国际知名指挥，于年终为上海观众献上新年音乐庆典。本次演出将是2014年以来，上海大剧院与上海歌剧院第五度携手打造新年音乐会。继马库斯·史坦兹、劳伦斯·福斯特、丹尼尔·奥伦、弗朗兹·威尔瑟-莫斯特之后，音乐世家雅尔维家族的领军人物——尼姆·雅尔维将接棒指挥上海歌剧院交响乐团、合唱团，以及多位优秀歌唱家，于又一个丰年的岁末，为上海观众献上两场精彩绝伦的新年音乐会。尼姆·雅尔维曾于1999年率瑞典哥德堡交响乐团登上上海大剧院舞台，此番回归亦可称是他与大剧院的“20年之约”。 "
      },
      {
        title: "回眸尼金斯基",
        content: '瓦斯拉夫·尼金斯基 —— 一个享誉两个世纪的传奇舞蹈天才，一个被称为“疯子”、“舞蹈之神”、甚至是“世界第八奇观”的男舞者。他的舞蹈打破了因循已久的古典芭蕾模式，以独特的舞姿和编舞挑战了固有审美模式，也因此被誉为"舞蹈之神"。如梦的舞蹈场景和遗世名作成为了几个世纪以来人们走进这位传奇人物的唯一途径，此次献演上海大剧院的“回眸尼金斯基”首演于巴黎爱乐厅，音乐舞蹈同台的形式也是原样复刻当时在巴黎首演时的情境。演出的舞蹈部分由法国48协会舞团（Association du 48）重现。作品的音乐部分由法国世纪管弦乐团呈现，创立于2003年的法国世纪管弦乐团（Les Siècles）集结了一众来自法国各大乐团的优秀青年音乐家。'
      },
      {
        title: "丹麦国家交响乐团音乐会",
        content: "丹麦国家交响乐团于1925年成立，以“做最好的，并且只做最好的”为乐团的座右铭。如今它已成为欧洲领军的交响乐团之一，为诸多世界一流指挥和首席独奏所青睐。卡尔·尼尔森是丹麦历史上最著名的作曲家。这位丹麦家喻户晓的作曲家一生创作的交响曲或交响诗等伟大作品如今仍被世界传颂。"
      }

    ]
  },
  {
    id: 2017,
    list: [
      {
        title: "蒙特利尔爵士芭蕾舞团《摩登时代》现代舞",
        content: "成立于1972年的蒙特利尔爵士芭蕾舞团是享誉国际的现代舞团，以其新颖前卫、时尚劲爆的风格风靡全球。舞团名称的“爵士”一词，非特指某一音乐或舞蹈形式，而是旨在表达舞团致力于对古典芭蕾进行现代性探索的态度。舞团的作品融合了古典芭蕾的美学和多种不同风格舞蹈的精髓，通过舞者们扎实的芭蕾功底和非凡的能量展现出舞团独一无二的个性。 "
      },
      {
        title: "荷兰舞蹈剧场Ⅰ团《狩猎我心》",
        content: '荷兰舞蹈剧场创立于1959年，历经编舞大师依利·基里安、汉斯·范·曼恩，直至现任艺术总监保罗·莱福德的调教，成为世界首屈一指的顶级名团，拥有逾600个保留剧目，并至今保持着旺盛的创作力。舞团由来自不同国家的精英舞者组成，而I团更是汇聚了精英中的精英，每位舞者皆具备超凡的独舞能力，因多元的风格、精湛的舞技和无与伦比的表现力而闻名于世。'
      },
      {
        title: "上海大剧院2018新年音乐会",
        content: "弗朗兹·威尔瑟-莫斯特的指挥风格不仅具备了德国的严谨，更有着奥地利的华丽与平和。新年前夕连续两晚带来两套风格不同的曲目，一套轻松明快、斑斓多彩，以施特劳斯家族作品为主，圆舞曲、进行曲、轻歌剧序曲、波尔卡等充分体现来自音乐之都维也纳的新年音乐会传统。"
      }

    ]
  },
  {
    id: 2016,
    list: [
      {
        title: "英国曼彻斯特哈雷管弦乐团音乐会",
        content: "1858年，哈雷管弦乐团由查尔斯·哈雷爵士成立于曼彻斯特，历史悠久在国际上具有极高的声望。乐团自主创立的唱片品牌主打英国作曲家的作品，录制的很多专辑都曾获得众多重量级奖项，包括2009年至2013年间连续六次获得留声机大奖。此次音乐会上演了多首相关曲目纪念莎翁逝世400周年。 "
      },
      {
        title: "德彪西歌剧《佩利亚斯与梅丽桑德》",
        content: '《佩利亚斯与梅丽桑德》是法国作曲家德彪西的一部五幕十二场的歌剧，改编自比利时剧作家梅特林克的话剧。德彪西亲自将剧本改编为歌剧剧本，删减了部份场次并稍作更改，1902年于巴黎喜歌剧院首演。这部作品凝结了德彪西所有在音乐领域内的伟大探索，德彪西综合了印象派的和声手法，企图让演员追求语言中自然的音乐韵律，反映微妙的心理活动。'
      },
      {
        title: "上海大剧院2017新年音乐会",
        content: "作为上海大剧院新年音乐会保留曲目，贝多芬《第九交响曲》依旧如期上演。当年邀请到的指挥是深受上海观众喜爱的丹尼尔·奥伦，他曾在上海大剧院指挥过歌剧《波西米亚人》《阿蒂拉》《曼侬·莱斯科》。作为活跃在世界各大剧院的著名歌剧指挥，丹尼尔·奥伦此次还带来了一场歌剧经典选段集萃音乐会。"
      }

    ]
  },
  {
    id: 2015,
    list: [
      {
        title: "巴洛克女王——乔伊斯·迪多纳托独唱音乐会",
        content: "乔伊斯·迪多纳托——当今世界乐坛最炙手可热的次女高音，被《BBC音乐杂志》誉为“歌剧皇后”，《纽约客》则称她“是这一代中实力最强的女歌手”。首度来沪，迪多纳托携由小提琴家德米特里·辛柯夫斯基领衔的金苹果古乐团一起为上海观众带来一套不可多得的17-18世纪巴洛克声乐作品“遗珠”，从被献祭的伊菲吉妮亚公主到埃及艳后克里奥帕特拉，她完美再现了蒙特威尔第、亨德尔、维瓦尔第、格鲁克等伟大作曲家笔下的“女王们”。演出当晚，迪多纳托也身着由时尚教母Vivienne Westwood为其量身订制的戏服华丽登场。 "
      },
      {
        title: "美国玛莎·葛兰姆现代舞团",
        content: '美国玛莎·葛兰姆现代舞团于1926年由现代艺术的先驱人物玛莎·葛兰姆创立，是当今世界历史最悠久、积淀最深厚、声誉最卓著的现代舞团之一。此次，玛莎·葛兰姆现代舞团带来为中国观众特别定制的《二十世纪三大艺术巨匠》，该剧目以舞蹈家玛莎·葛兰姆、画家巴勃罗·毕加索及作曲家伊戈尔·斯特拉文斯基的辉煌艺术成就为切入，勾勒出三位艺术巨匠之间的艺术关联，并在经典舞蹈语汇的基础上融入现代多媒体技术，以耳目一新的方式为观众筑造起一座通向二十世纪伟大艺术的桥梁。'
      },
      {
        title: "上海大剧院2016新年音乐会",
        content: "2015年岁末，上海大剧院邀请到了美国著名指挥家，现任马赛歌剧院交响乐团音乐总监的劳伦斯·福斯特，以及法国女高音伊莎贝尔·卡尔斯，与上海歌剧院的艺术家们一同带来两场别克大师系列之2016新年音乐会，一台轻快喜乐的施特劳斯作品专场以及一晚恢宏的贝多芬“第九交响曲”之夜，逾百名音乐家组成庞大阵容，与观众一同开启2016新年光明的未来。"
      }

    ]
  },
  {
    id: 2014,
    list: [
      {
        title: "费城交响乐团",
        content: "名列美国五大交响乐团的费城交响乐团在新上任的音乐总监雅尼克·涅杰瑟贡的带领下亮相上海大剧院，完美演绎莫扎特《C大调第41号交响曲“朱庇特”》和马勒《D大调第1号交响曲“巨人”》。这场音乐会也是上汽通用汽车别克品牌和上海大剧院达成战略合作关系之后联袂献上的第一场别克大师系列演出。 "
      },
      {
        title: "英国皇家芭蕾舞团《堂·吉诃德》",
        content: '拥有90年历史、享有“芭蕾舞团联合国”之称的英国皇家芭蕾舞团在上海大剧院上演的《堂吉诃德》为英国皇家芭蕾舞团最新制作，由天才芭蕾舞艺术家卡洛斯·阿科斯塔重新编排，除了传承古典芭蕾的技艺和神韵，更追求创新和改变，为观众带来耳目一新的欣赏体验。'
      },
      {
        title: "上海大剧院2015新年音乐会",
        content: "2014年岁末，马库斯·史坦兹执棒演出上海大剧院2015新年音乐会。在此次新年音乐会上，马库斯特别邀请到了享誉全球的戏剧女高音瑞秋·尼科尔斯，她曾凭借出色的嗓音与演技被《卫报》评为“多年来最令人印象深刻的布伦希尔德”，此次与和上海歌剧院的交响乐团、歌唱家们共同呈献了有“古典音乐巅峰”之称的贝多芬《D小调第九交响曲》。在交响乐、 合唱、独唱、重唱交织的“英雄颂歌”中，中外艺术家与现场观众一起迎接2015新年的到来，勾勒未来辉煌美好的愿景蓝图。"
      }

    ]
  }
]
function App() {
  const [count, setCount] = useState(0);
  const [show, setShow] = useState<string[]>([]);

  const subNav = [2023,2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014];
  const navRef = useRef<HTMLUListElement>(null!);

  const offset = 40;
  const navH = 52;
  useLayoutEffect(() => {
    trackPv('别克官网-大剧院');
    function scrollFn() {
      const scrollTop = document.body.scrollTop || document.documentElement.scrollTop >= document.body.scrollHeight - window.innerHeight
      const list = document.querySelectorAll('.section');
      // const nav = document.querySelectorAll('.nav');
      for (let i = 0; i < list.length; i++) {
        const { top } = list[i].getBoundingClientRect();
        if (scrollTop) {
          setCount(list.length - 1)
          // navRef.current.scrollBy({
          //   left: nav[list.length -1].getBoundingClientRect().left - offset,
          //   behavior: "smooth",
          // })
        } else {
          if (top - navH <= 0) {
            setCount(i)
            // navRef.current.scrollBy({
            //   left: nav[i].getBoundingClientRect().left - offset,
            //   behavior: "smooth",
            // })
          }
        }
      }
    }
    // scrollFn() 
    window.addEventListener('scroll', scrollFn)
  }, [])


  // useLayoutEffect(() => {

  //   const list = document.querySelectorAll('.section');
  //   const nav = document.querySelectorAll('.nav');
  //   const scrollTop =  document.body.scrollTop || document.documentElement.scrollTop >=document.body.scrollHeight - window.innerHeight
  //   for(let i = 0; i < list.length; i++) {
  //     const { top } = list[i].getBoundingClientRect();
  //     if(top >= 0 && top <= navH ) {
  //       setCount(i)
  //       if(scrollTop){
  //         setCount(list.length -1)
  //       }
  //       navRef.current.scrollBy({
  //           left: nav[i].getBoundingClientRect().left - offset,
  //           behavior: "smooth",
  //         })
  //       break;
  //     }
  //   }
  // },[scrollY])
  useEffect(() => {
    const list = document.querySelectorAll('.nav');
    if (count === 0) {
      navRef.current.scrollBy({
        left: list[count].getBoundingClientRect().left - offset,
        behavior: "smooth",
      })
      return;
    }
    if(!list[count]) return;
    if (list[count].getBoundingClientRect().x < navRef.current.offsetWidth) {
      navRef.current.scrollBy({
        left: list[count].getBoundingClientRect().left - offset,
        behavior: "smooth",
      })
    }


  }, [count])
  const scrollClick = (e: number) => {
    const list = document.querySelectorAll('.section');
    window.scrollBy({
      top: list[e].getBoundingClientRect().top - 51,
      behavior: "smooth",
    })

  }
  return (
    <>
      <div className='act-wrapper'>

        <div className='kv'>
          <picture>
            <source srcSet={new URL(`./assets/mobile/kv.jpg`, import.meta.url).href} media="(max-width: 768px)" />
            <img src={new URL(`./assets/kv.jpg`, import.meta.url).href} alt="" />
          </picture>
        </div>
        <div className='subnav'>
          <ul ref={navRef} >
            {subNav.map((item, index) => (
              <li className={classNames('nav', {
                active: count === index
              })} key={index} onClick={() => scrollClick(index)}>{item}</li>
            ))}
          </ul>
        </div>


        <div className='container'>

          <div className='text'>别克与艺术的渊源可以追溯到上个世纪30年代，<br />其早期使用的“女神”车标，<br />即以当代美国舞蹈家、现代舞创始人邓肯女士为原型。<br />百年来，作为极具时代进取精神与人文关怀的国际汽车品牌，<br />别克不仅持续为消费者带来极富美感的产品，<br />还始终积极支持文化艺术事业。</div>
          <div className='logo'><img src={logo} alt="" /></div>
          <div className='text'>剧院，是城市文化制高点的象征之一。<br />自2014年起别克品牌成为上海大剧院战略合作伙伴，<br />并携手推出顶级水准的“别克大师系列”演出。<br />进入中国20多年来，别克品牌不仅为消费者<br />打造科技领先、锐意进取、彰显高端的汽车产品，<br />同时始终积极支持文化艺术事业。</div>
          {data.map((item, index) => (
            <div className='section' key={index}>
              <h2>{item.id}年度别克大师系列</h2>
              <div className='grid'>
                <Swiper
                  centeredSlides={true}

                  autoHeight
                  slidesPerView={3}
                  spaceBetween={30}
                  loop={item.list.length > 2 ? true : false}

                  observeParents
                  observer
                  onTransitionEnd={e => {
                    let str = show
                    str.splice(index, 1, `${index}_${e.realIndex}`)
                    setShow([...show])
                    // if(show.length > 0){
                    //   let str = show
                    //   str.splice(index,1,`${index}_${e.realIndex}`)
                    //   setShow([...show])
                    // }else{
                    //   setShow((prev: any) => [...prev,`${index}_${e.realIndex}`])
                    // }


                  }}
                >
                  {item.list.map((item2, index2) => (
                    <SwiperSlide>
                      <img src={new URL(`./assets/year/${item.id}/${index2 + 1}.jpg`, import.meta.url).href} alt="" />

                    </SwiperSlide>
                  ))}
                </Swiper>

                <div className='copy'>
                  {item.list.map((item2, index2) => {
                    return show[index] === `${index}_${index2}` ? (
                      <div>
                        <h3>{item2.title}</h3>
                        <p dangerouslySetInnerHTML={{ __html: item2.content }}></p>
                      </div>
                    ) : null
                  })}
                </div>


              </div>
            </div>
          )
          )}

          <div className='testdrive-wrap'>
            <h2>预约试驾</h2>
            <Testdrive theme='black' tracking='别克大剧院' />
          </div>

        </div>
       
      </div>
    </>
  )
}

export default App
